<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
           header{
            color: white;
            background-color: blueviolet;
            text-align: center;
            height: 60px;
            padding-top: 30px;
        }
        div{
            color: black;
        }
        footer{
            color: black;
            background-color: yellow;
            
            text-align: center;
            height: 60px;
            clear: both;
            padding-top: 30px;
        }

        article{
            background-color: gainsboro;
            width:60%;
            height: 40px;
            text-align: center;
            float: left;
            margin:10px;
            padding-top: 10px;

        }
        .aside{
            margin-top:10px;
            float:right;
            width: 38%;
            background-color: aqua;
            height: 400px;
            text-align: center;

          
            
        }

        .aside > div{

            margin-top:200px;
        }

    </style>
   
</head>
<body>
    <header>
        Header
    </header>




    <div>

        <div class="aside">
            <div> Aside </div>
        </div>

        <div>
            <article> Article1 </article>
            <article> Article2 </article>
            <article> Article3 </article>
            <article> Article4 </article>
            <article> Article5 </article>
            <article> Article6 </article>
        </div>
       
        
        

    </div>

    <footer>
        Footer

    </footer>

</body>
</html>