<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main{

           
            background-color: dodgerblue;
            width: 60%;
            margin-left: 200px;
            border-radius: 7px;
        }
        .text{
            padding: 40px;
            text-align: justify;
            color: white;
            width: auto;
            height: 80px;
        }
      
            
        button{
            margin-left: 250px;
            border: 1px solid white;
            background-color: dodgerblue;

        }  
        
        span{
            font-size: 25px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="main">

        <div class="text">
            <p> <span> Call to action it's time! </span>  <br> Sign up for our product by clicking tht button right over there<Button> Sign up</Button> </p>
        
        </div>

    </div>
   
</body>
</html>