<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        .main{
            background-color:grey;
            height: 300px;

        }  
         
        .leftside{
            float:left; 
            width: 20%;
            margin-top: 25px;
            margin-left: 50px;
            text-align: justify;
            
        }
        nav{
            border: 1px solid black;
            margin-top: 20px;
            background-color: white;
            border-right: 1em solid green;
            color:orangered;
        }
       
        .rightside{
            
            float:right;
            width: 70%;
        } 
        .date{
            border-top: 2px dotted black;
        }
        
            
       
       
    </style>
   
</head>

<body>
    
    <div class="main">

        <div class="leftside"> 
            <nav>Home Page</nav>
            <nav>About</nav>
            <nav>Contact Us</nav>
            <nav>Others </nav>
        </div>

        <div class="rightside">
            
            
                <h1>My first page styled with CSS </h1>
                <p>Welcome to my page</p>
                <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.</p>
                <p>For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries. Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme.</p>
            

                <div class="date">23 Feb 2021 </div>

        </div>

    </div>

</body>
</html>