<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 Task 7</title>
    <style>

        body{
            background-color:slategray;
        }
        .subdiv{
            margin: 100px;
            margin-top: 0px;
            padding-top: 100px;
        }
        header{
            padding-top: 10px;
            margin-left: 80px;
            margin-right: 100px;
        }
        .sp1{
            float: left;
            color: white;
            font-weight: bold;
            
        }
        span{
            float: right;
            margin-left:20px;
            color: white;

        }
        .text{
            float: left;
            width: 50%;

            

        }
        .placeholder{
            float:right;
            width:50%;
            margin-top: 25px;
            text-align: center;
            background-color:darkgray;
         
            

        }
        fieldset{
            height: 175px;
            text-align: center;
            padding-top: 80px;
            box-sizing: border-box;

        }
       
        button{
            background-color:dodgerblue;
            color: white;
            width: 100px;
            height: 30px;
        }



    </style>
</head>

<body>
        <div class="main">

            <div>
                <header>
                    <span class="sp1"> Header Logo</span>
                    <span>header link one </span>
                    <span>header link two </span>
                    <span>header link three </span>     
                </header>
            </div>
           

            <div class="subdiv">
                
                <div class="text">
                    <h1> This website is <br> awesome </h1>
                    <p>This website has some subtext that goes here undeer the main title. It's a smaller font and the color is lower contrast</p>
                    <button> Sign up </button>
                </div>

                <div class="placeholder">
                    <fieldset> this is placeholder for an image </fieldset>
                </div>

            </div>
           
        </div>
</body>
</html>